#-----------------------------------------urlAreaStart------------------------------------------------------------
#短信url
smsUrl=http://192.168.1.51:8085/shortMessage/sendMessage.do
#积分url
pointUrl=http://localhost/SimulateService/getPoints.do
#礼品平台url
giftUrl=http://192.168.17.181:8084/jfdh/BankServlet
#-----------------------------------------urlAreaEnd------------------------------------------------------------


#-----------------------------------------keyAreaStart------------------------------------------------------------
#短信key
smsKey=f2a39f362dc84d09
#礼品营销平台key
giftKey=null
#-----------------------------------------keyAreaEnd------------------------------------------------------------




#-----------------------------------------sysParamAreaStart------------------------------------------------------------
#银行名称
bank=杭州蓝喜
#系统字符集
sysCharset=GBK
#当日取卡开始位置
userIndex=1
#当日取卡数量
userCount=5
#短信有效期
smsIndate=30
#任务批次
batch=0
#最大发送次数
maxSend=3
#最大有效回复次数
maxReply=9999999
#-----------------------------------------sysParamAreaEnd------------------------------------------------------------
